# Danta AEM Bundle
#
# Copyright (C) 2017 Tikal Technologies, Inc. All rights reserved.
#
# Licensed under GNU Affero General Public License, Version v3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.gnu.org/licenses/agpl#3.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied;
# without even the implied warranty of MERCHANTABILITY.
# See the License for more details.

pipeline:
  # Build project and push to Nexus
  build:
    image: registry.xumak.gt:5000/xumak/maven:3.3.9-jdk8
    commands:
      - mvn clean install -Pdeploy-nexus
    volumes:
      - ${USER_PATH}/.m2:/root/.m2/
    when:
      branch: develop